{
  "name": "@andrejground/hooks",
  "private": false,
  "version": "2.0.1",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "No ordinary React hooks",
  "keywords": [
    "react",
    "react hooks",
    "npm",
    "typescript"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Ninjaneer87/andrejground-hooks",
  "bugs": {
    "url": "https://github.com/Ninjaneer87/andrejground-hooks/issues"
  },
  "author": "Andrej Forgac <contact@andrejground.com> (https://andrejground.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninjaneer87/andrejground-hooks.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports",
    "local-release": "changeset version && changeset publish",
    "release": "pnpm run build && changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.5.3"
  }
}
